@import "../../../participacao-tema/css/less/elements.less";
body {
    height: 100% !important;
    .conteudo {
       //height: 100%;
    }
}

#anti-corr {
    .anti-corr {
        &-top {
            background: url("../images/anti-corrupcao/bck-anti-corrupcao.jpg") repeat #5d7987;
            padding: 40px 0;
            margin:0;
        }
        &-oque {
        	background-color: #fef4e5;
			padding: 40px 0;
            margin:0;
        }
    }
}
/*#anti-corr {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    //color: @light;
    //background: url("../images/anti-corrupcao/bck-anti-corrupcao.jpg") no-repeat center center scroll #666565;
    //background: url("../images/anti-corrupcao/bck-anti-corrupcao.jpg") repeat #074947;
    background-color:  #074947;
    //-webkit-background-size: cover;
    //-moz-background-size: cover;
    //background-size: cover;
    //-o-background-size: cover;
}
*/
